name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'amazoncorretto'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0

    - name: Install findutils
      run: sudo apt-get update && sudo apt-get install -y findutils

    - name: Check if xargs is available
      run: which xargs

    - name: Debug environment
      run: |
        echo $PATH
        ls -l /usr/bin/xargs
        xargs --version

    - name: Grant execute permission for gradlew
      run: chmod +x ./gradlew

    - name: Verify gradlew permissions
      run: ls -l ./gradlew

    - name: Print gradlew script
      run: cat ./gradlew

    - name: Run gradlew with debug
      run: bash ./gradlew build --debug

  dependency-submission:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'amazoncorretto'

    - name: Generate and submit dependency graph
      uses: gradle/actions/dependency-submission@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0
